<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:background="#222121"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/filterSpinner"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/newsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFA6"
            android:text="NEWS"
            android:textColor="@color/black"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/chatBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFA6"
            android:text="OVERTAKERS"
            android:textColor="#302F2F"
            app:backgroundTint="#00000000"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/marketBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFA6"
            android:text="MARKET"
            android:textColor="@color/black"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <Spinner
        android:id="@+id/filterSpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="563dp"
        android:backgroundTint="#00FFA6" />
</RelativeLayout>